Para la configuración del archivo a_1.txt, 8 discos son suficientes.
Disco 1:
 - rlyjesr 4917962 MB
 - lqxe 5113033 MB
 - aorsf 6709354 MB
 - efisuzt 8747486 MB
 - qbvz 8822142 MB
 - xzor 6719923 MB
 - vegfs 6348326 MB
 - awajjs 7597077 MB
 - xbnmxot 3918512 MB
 - brxxw 5923381 MB
 - hcfegvsc 2080643 MB
 - fnonmy 1400262 MB
 - zbecccy 1667113 MB
Disco 2:
 - bfujjwu 4286360 MB
 - lhccjn 4144162 MB
 - dvukee 3152400 MB
 - rayak 3892926 MB
 - kyobkym 2304313 MB
 - nawhqpuc 4006335 MB
 - arwlig 6573202 MB
 - iegvrdsi 9083077 MB
 - qwpxganm 9449320 MB
 - fxttqe 4189771 MB
 - kadd 9439741 MB
 - mylgws 2689007 MB
 - mhvmgdn 1324052 MB
 - hgzof 4553530 MB
 - xasqp 1008246 MB
Disco 3:
 - fgwuxphp 5973917 MB
 - dnnpqfg 7285131 MB
 - poetyry 5204971 MB
 - sjvfxqtk 9511232 MB
 - alncjx 7592368 MB
 - yaby 8510915 MB
 - atawfssm 6415372 MB
 - necobvwk 4605346 MB
 - ogzjkohq 2879729 MB
 - zmtrb 6933673 MB
 - oebkch 4490750 MB
Disco 4:
 - kjmkgki 4399662 MB
 - dszzpy 6416251 MB
 - uuae 3069996 MB
 - fzzfsopc 3496904 MB
 - oupcwn 5202662 MB
 - wtac 2980741 MB
 - ihnduxg 4436681 MB
 - zipmftf 6150691 MB
 - aouxlimd 3962807 MB
 - cplobt 8481163 MB
 - whqcljhr 7442428 MB
 - smhfruh 5505650 MB
 - mfksb 5806970 MB
 - bejkgv 2553543 MB
Disco 5:
 - tptwk 1693753 MB
 - bxkav 8457328 MB
 - naef 5481817 MB
 - iwbtwxxo 4666509 MB
 - tiuqb 7539755 MB
 - zcoqq 2406630 MB
 - soyzdcf 2361703 MB
 - sfstee 4625069 MB
 - zelfft 8912466 MB
 - fbhug 1644372 MB
 - gatxdwc 7240515 MB
 - oeccbwx 5972543 MB
 - xjsbot 8037451 MB
Disco 6:
 - zkqfct 6123223 MB
 - pglfvgps 4958499 MB
 - jcmckqaq 5016094 MB
 - wwnglsmh 9254043 MB
 - sveij 6472240 MB
 - nywwmrfs 5601515 MB
 - rqcyh 4723989 MB
 - iwdhgmup 2885413 MB
 - hjppa 2301485 MB
 - fowkt 7407948 MB
 - upyifpc 2377168 MB
 - fthioce 1954809 MB
 - umrnh 3738843 MB
 - pjsj 1517054 MB
 - fruj 3028639 MB
 - mgfxir 2144783 MB
Disco 7:
 - zyjfxtas 4546635 MB
 - bezbvu 4726754 MB
 - dowjcfrc 7842708 MB
 - fauwljdk 7966902 MB
 - tnpic 3603013 MB
 - guwgc 6828084 MB
 - zuict 7484879 MB
 - oqgytb 6409628 MB
 - akknctj 5622191 MB
 - otxq 9443837 MB
Disco 8:
 - lxxer 9335528 MB
 - xkgxup 6258406 MB
